package test;
import java.util.Scanner;
 
class Seat{
    private String[] sClass = new String[10];
    private String[] aClass = new String[10];
    private String[] bClass = new String[10];
    Seat(){
        for(int i=0;i<10;i++){
            sClass[i] = "---";
            aClass[i] = "---";
            bClass[i] = "---";
        }
    }
    public void setsSeat(int num, String name){
        sClass[num-1] = name;
    }
    public void setaSeat(int num, String name){
        aClass[num-1] = name;
    }
    public void setbSeat(int num, String name){
        bClass[num-1] = name;
    }
    public void showsSeat(){
        System.out.print("S>> ");
        for(int i=0;i<10;i++){
            System.out.print(sClass[i]);
            if(i<9) System.out.print(" ");
        }
        System.out.println();
    }
    public void showaSeat(){
        System.out.print("A>> ");
        for(int i=0;i<10;i++){
            System.out.print(aClass[i]);
            if(i<9) System.out.print(" ");
        }
        System.out.println();
    }
    public void showbSeat(){
        System.out.print("B>> ");
        for(int i=0;i<10;i++){
            System.out.print(bClass[i]);
            if(i<9) System.out.print(" ");
        }
        System.out.println();
    }
    public void cancelSeat(int select, String name){
        switch(select){
        case 1:
            for(int i=0;i<10;i++){
                if(sClass[i].equals(name))
                    sClass[i] = "---";
            }
            break;
        case 2:
            for(int i=0;i<10;i++){
                if(aClass[i].equals(name))
                    aClass[i] = "---";
            }
            break;
        case 3:
            for(int i=0;i<10;i++){
                if(bClass[i].equals(name))
                    bClass[i] = "---";
            }
            break;
        }
    }
}
class Run{
    Scanner in = new Scanner(System.in);
    Seat seat = new Seat();
    public void run(){
        while(true){
            Scanner in = new Scanner(System.in);
            System.out.print("예약(1), 조회(2), 취소(3), 끝내기(4) >>");
            int choice = in.nextInt();
            if(choice <1 || choice >4){
                System.out.println("잘 못된 번호 입력입니다.");
                continue;
            }
            switch(choice){
            case 1:
                this.reserve();
                break;
            case 2:
                this.show();
                break;
            case 3: 
                this.cancel();
                break;
            case 4:
                System.out.println("프로그램을 종료합니다.");
                return;
            }
        }
    }
    
    public void reserve(){

        String name;
        System.out.print("좌석구분 S<1>, A<2>, B<3>>>");
        int select = in.nextInt();
        if(select<1||select>3){
            System.out.println("좌석을 잘 못 입력하였습니다.");
            return;
        }
        switch(select){
        case 1:
            seat.showsSeat();
            System.out.println("이름>>");
            name = in.next();
            System.out.println("번호>>");
            int num = in.nextInt();
            seat.setsSeat(num, name);
            break;
        case 2:
            seat.showaSeat();
            System.out.println("이름>>");
            name = in.next();
            System.out.println("번호>>");
            num = in.nextInt();
            seat.setaSeat(num, name);
            break;
        case 3:
            seat.showbSeat();
            System.out.println("이름>>");
            name = in.next();
            System.out.println("번호>>");
            num = in.nextInt();
            seat.setbSeat(num, name);
            break;
        }
    }
    public void show(){
        seat.showsSeat();
        seat.showaSeat();
        seat.showbSeat();
        System.out.println("<<<조회를 완료하였습니다.>>>");
    }
    public void cancel(){
        int select, num;
        String name;
        System.out.print("좌석구분 S<1>, A<2>, B<3>>>");
        select = in.nextInt();
        if(select <1 || select>3){
            System.out.println("잘 못된 좌석선택입니다.");
            return;
        }
        switch(select){
        case 1:
            seat.showsSeat();
            System.out.println("이름>>");
            name = in.next();
            seat.cancelSeat(select,name);
            break;
        case 2:
            seat.showaSeat();
            System.out.println("이름>>");
            name = in.next();
            seat.cancelSeat(select,name);
            break;
        case 3:
            seat.showbSeat();
            System.out.println("이름>>");
            name = in.next();
            seat.cancelSeat(select,name);
            break;
        }
    }
}
 
public class Booking {
    public static void main(String[] args) {
        Run start = new Run();
        start.run();
    }
}
